/* ===== BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

/* ===== SIDEBAR ===== */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 280px;
    height: 100vh;
    background: linear-gradient(180deg, #1a2980 0%, #26d0ce 100%);
    color: white;
    display: flex;
    flex-direction: column;
    z-index: 1000;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar-header {
    padding: 30px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 30px;
}

.logo i {
    font-size: 28px;
    color: #26d0ce;
}

.logo h2 {
    font-size: 22px;
    font-weight: 700;
    color: white;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.user-details h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
}

.user-details p {
    font-size: 13px;
    opacity: 0.8;
}

.sidebar-menu {
    flex: 1;
    padding: 20px 0;
    overflow-y: auto;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px 20px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
}

.menu-item:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.menu-item.active {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    border-left: 4px solid #26d0ce;
}

.menu-item i {
    font-size: 18px;
    width: 20px;
}

.notification-badge {
    margin-left: auto;
    background: #f44336;
    color: white;
    font-size: 11px;
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 12px;
    min-width: 20px;
    text-align: center;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.logout-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    background: rgba(244, 67, 54, 0.2);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    width: 100%;
}

.logout-btn:hover {
    background: rgba(244, 67, 54, 0.3);
}

/* ===== MAIN CONTENT ===== */
.main-content {
    margin-left: 280px;
    min-height: 100vh;
    padding: 30px;
    background: #f5f7fa;
}

/* ===== TOP NAVIGATION ===== */
.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px 30px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 12px;
    background: #f8f9ff;
    padding: 12px 20px;
    border-radius: 12px;
    flex: 1;
    max-width: 500px;
}

.search-bar i {
    color: #999;
}

.search-bar input {
    border: none;
    background: transparent;
    outline: none;
    flex: 1;
    font-size: 14px;
    color: #333;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-btn {
    width: 45px;
    height: 45px;
    border: none;
    background: #f8f9ff;
    border-radius: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    font-size: 18px;
    position: relative;
    transition: all 0.3s ease;
}

.nav-btn:hover {
    background: #e9ecef;
    color: #1a2980;
}

.notification-dot {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 8px;
    height: 8px;
    background: #f44336;
    border-radius: 50%;
    border: 2px solid white;
}

.current-time {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #666;
    font-size: 14px;
    font-weight: 500;
}

/* ===== CONTENT AREA ===== */
.content-area {
    display: none;
}

.content-area.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.page-header {
    margin-bottom: 30px;
}

.page-header h1 {
    font-size: 32px;
    font-weight: 700;
    color: #1a2980;
    margin-bottom: 8px;
}

.page-header p {
    color: #666;
    font-size: 16px;
}

/* ===== STATS GRID ===== */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.stat-card {
    background: white;
    border-radius: 16px;
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
}

.stat-card.clickable-stat {
    cursor: pointer;
}

.stat-card.clickable-stat:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(26, 41, 128, 0.2);
    border: 2px solid rgba(26, 41, 128, 0.1);
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #1a2980, #26d0ce);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
}

.stat-content h3 {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.stat-value {
    font-size: 28px;
    font-weight: 700;
    color: #1a2980;
    margin-bottom: 5px;
}

.stat-desc {
    font-size: 12px;
    color: #888;
}

/* ===== QUICK ACTIONS ===== */
.quick-actions {
    background: white;
    border-radius: 16px;
    padding: 30px;
    margin-bottom: 40px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.quick-actions h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 25px;
    color: #1a2980;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.action-btn {
    padding: 25px 20px;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.action-btn:hover {
    border-color: #1a2980;
    background: #f8f9ff;
    transform: translateY(-3px);
}

.action-btn i {
    font-size: 32px;
    color: #1a2980;
}

.action-btn span {
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

/* ===== RECENT ACTIVITY ===== */
.recent-activity {
    background: white;
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.recent-activity h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 25px;
    color: #1a2980;
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: #f8f9ff;
    border-radius: 12px;
}

.activity-icon {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: linear-gradient(135deg, #1a2980, #26d0ce);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
}

.activity-content h4 {
    font-size: 16px;
    color: #333;
    margin-bottom: 4px;
}

.activity-content p {
    font-size: 14px;
    color: #666;
    margin-bottom: 4px;
}

.activity-time {
    font-size: 12px;
    color: #999;
}

/* ===== FILTER BAR ===== */
.filter-bar {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    padding: 20px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
    min-width: 200px;
}

.filter-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
    color: #666;
}

.filter-group label i {
    color: #1a2980;
}

.filter-select {
    padding: 12px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    background: white;
    font-size: 14px;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-select:hover {
    border-color: #1a2980;
}

.filter-select:focus {
    outline: none;
    border-color: #26d0ce;
}

/* ===== TEACHERS GRID ===== */
.teachers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

.teacher-card {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.teacher-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
}

.teacher-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #f0f0f0;
}

.teacher-avatar-large {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #1a2980, #26d0ce);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
}

.teacher-info h3 {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 4px;
}

.teacher-info p {
    font-size: 14px;
    color: #999;
}

.teacher-details-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-bottom: 20px;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #666;
}

.detail-item i {
    color: #1a2980;
    width: 16px;
}

.teacher-rating {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    padding: 15px;
    background: #f8f9ff;
    border-radius: 12px;
}

.stars {
    display: flex;
    gap: 4px;
}

.stars i {
    color: #ffc107;
    font-size: 16px;
}

.stars i.far {
    color: #ddd;
}

.rating-value {
    font-size: 18px;
    font-weight: 600;
    color: #1a2980;
}

.teacher-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid #f0f0f0;
}

.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.status-badge.pending {
    background: #fff3cd;
    color: #856404;
}

.status-badge.completed {
    background: #d4edda;
    color: #155724;
}

.feedback-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(135deg, #1a2980, #26d0ce);
    color: white;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.feedback-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(26, 41, 128, 0.3);
}

.feedback-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* ===== FEEDBACK LIST PAGE ===== */
.feedback-list-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.feedback-card {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.feedback-card:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
}

.feedback-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #f0f0f0;
}

.feedback-user {
    display: flex;
    align-items: center;
    gap: 12px;
}

.feedback-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: linear-gradient(135deg, #1a2980, #26d0ce);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
}

.feedback-user-info h4 {
    margin: 0 0 4px 0;
    color: #333;
    font-size: 16px;
    font-weight: 600;
}

.feedback-user-info p {
    margin: 0;
    color: #999;
    font-size: 13px;
}

.you-badge {
    color: #26d0ce;
    font-size: 14px;
    font-weight: 500;
}

.feedback-rating {
    display: flex;
    align-items: center;
    gap: 8px;
}

.rating-number {
    color: #666;
    font-weight: 600;
    font-size: 14px;
}

.feedback-teacher-info {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #555;
    margin-bottom: 16px;
    padding: 12px;
    background: #f8f9ff;
    border-radius: 8px;
}

.feedback-teacher-info i {
    color: #1a2980;
}

.feedback-comments {
    margin: 16px 0;
    padding: 16px;
    background: #f8f9ff;
    border-left: 3px solid #1a2980;
    border-radius: 8px;
}

.feedback-comments p {
    margin: 0;
    color: #555;
    line-height: 1.6;
}

.feedback-recommend {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 16px 0;
    padding: 10px 16px;
    background: #f0f0f0;
    border-radius: 8px;
    color: #666;
    font-size: 14px;
}

.feedback-recommend i {
    color: #26d0ce;
}

.feedback-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #f0f0f0;
}

.feedback-vote-actions {
    display: flex;
    gap: 12px;
}

.like-btn, .dislike-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border: 2px solid #e0e0e0;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    color: #666;
}

.like-btn:hover:not(.disabled) {
    border-color: #4CAF50;
    color: #4CAF50;
    background: #f1f8f4;
}

.dislike-btn:hover:not(.disabled) {
    border-color: #f44336;
    color: #f44336;
    background: #fff5f5;
}

.like-btn.active {
    border-color: #4CAF50;
    background: #4CAF50;
    color: white;
}

.dislike-btn.active {
    border-color: #f44336;
    background: #f44336;
    color: white;
}

.like-btn.disabled, .dislike-btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.delete-feedback-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    border: 2px solid #f44336;
    background: white;
    color: #f44336;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    font-weight: 500;
}

.delete-feedback-btn:hover {
    background: #f44336;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(244, 67, 54, 0.3);
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.empty-state i {
    font-size: 64px;
    color: #ccc;
    margin-bottom: 20px;
}

.empty-state h3 {
    color: #666;
    margin-bottom: 10px;
}

.empty-state p {
    color: #999;
}

.empty-state-small {
    text-align: center;
    padding: 40px 20px;
    color: #999;
}

.empty-state-small i {
    font-size: 32px;
    margin-bottom: 10px;
    display: block;
}

/* ===== PROFILE PAGE ===== */
.profile-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-top: 30px;
}

.profile-card {
    background: white;
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #f0f0f0;
}

.profile-avatar-large {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, #1a2980, #26d0ce);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 36px;
}

.profile-info h2 {
    margin: 0 0 8px 0;
    color: #333;
    font-size: 24px;
}

.profile-info p {
    margin: 0;
    color: #999;
    font-size: 14px;
}

.profile-details {
    margin-bottom: 30px;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    border-bottom: 1px solid #f8f8f8;
}

.detail-row:last-child {
    border-bottom: none;
}

.detail-label {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #666;
    font-size: 14px;
}

.detail-label i {
    color: #1a2980;
    width: 20px;
}

.detail-value {
    color: #333;
    font-weight: 600;
    font-size: 14px;
}

.profile-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-top: 30px;
    border-top: 1px solid #f0f0f0;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 28px;
    font-weight: 700;
    color: #1a2980;
    margin-bottom: 8px;
}

.stat-label {
    font-size: 13px;
    color: #999;
}

.my-feedbacks-card {
    background: white;
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.my-feedbacks-card h3 {
    margin: 0 0 24px 0;
    color: #333;
    font-size: 20px;
}

.my-feedbacks-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.my-feedback-item {
    padding: 20px;
    background: #f8f9ff;
    border-radius: 12px;
    border-left: 3px solid #1a2980;
}

.my-feedback-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.my-feedback-teacher {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.my-feedback-teacher strong {
    color: #333;
    font-size: 16px;
}

.my-feedback-teacher span {
    color: #999;
    font-size: 13px;
}

.my-feedback-comment {
    margin: 12px 0;
    padding: 12px;
    background: white;
    border-radius: 8px;
    color: #555;
    font-size: 14px;
    line-height: 1.5;
}

.my-feedback-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid #e0e0e0;
}

.my-feedback-footer-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

.my-feedback-date {
    color: #999;
    font-size: 13px;
}

.my-feedback-stats {
    display: flex;
    gap: 16px;
}

.my-feedback-stats span {
    display: flex;
    align-items: center;
    gap: 6px;
    color: #666;
    font-size: 13px;
}

.my-feedback-stats i {
    color: #1a2980;
}

.delete-my-feedback-btn {
    padding: 6px 12px;
    border: 1px solid #f44336;
    background: white;
    color: #f44336;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.delete-my-feedback-btn:hover {
    background: #f44336;
    color: white;
    transform: translateY(-2px);
}

/* ===== MODAL ===== */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: white;
    border-radius: 20px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.modal-overlay.active .modal-content {
    transform: scale(1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    border-bottom: 1px solid #e0e0e0;
}

.modal-header h2 {
    font-size: 24px;
    color: #1a2980;
    margin: 0;
}

.modal-close {
    width: 35px;
    height: 35px;
    border: none;
    background: #f8f9ff;
    border-radius: 50%;
    font-size: 24px;
    color: #666;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background: #e9ecef;
    color: #1a2980;
}

.modal-body {
    padding: 30px;
}

.teacher-info {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #f0f0f0;
}

.teacher-avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: linear-gradient(135deg, #1a2980, #26d0ce);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 32px;
}

.teacher-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.feedback-form {
    margin-top: 20px;
}

.feedback-form h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 20px;
}

.rating-section {
    margin-bottom: 25px;
}

.rating-section label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #666;
    margin-bottom: 10px;
}

.star-rating {
    display: flex;
    gap: 5px;
}

.star-rating i {
    font-size: 28px;
    color: #ddd;
    cursor: pointer;
    transition: all 0.2s ease;
}

.star-rating i.active,
.star-rating i:hover {
    color: #ffc107;
}

.star-rating i.far {
    font-weight: 400;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
    color: #666;
    margin-bottom: 10px;
}

.form-group label i {
    color: #1a2980;
}

.form-group input,
.form-group textarea,
.form-control {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-control:focus {
    outline: none;
    border-color: #26d0ce;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.recommend-options {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.radio-option {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-size: 14px;
    color: #666;
}

.radio-option input[type="radio"] {
    display: none;
}

.radio-checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid #e0e0e0;
    border-radius: 50%;
    position: relative;
    transition: all 0.3s ease;
}

.radio-option input:checked ~ .radio-checkmark {
    border-color: #26d0ce;
    background: #26d0ce;
}

.radio-checkmark:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 8px;
    height: 8px;
    background: white;
    border-radius: 50%;
    display: none;
}

.radio-option input:checked ~ .radio-checkmark:after {
    display: block;
}

.modal-footer {
    padding: 20px 30px;
    border-top: 1px solid #e0e0e0;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.btn-primary, .btn-secondary {
    padding: 12px 30px;
    border: none;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(135deg, #1a2980, #26d0ce);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(26, 41, 128, 0.3);
}

.btn-secondary {
    background: #f8f9ff;
    color: #666;
}

.btn-secondary:hover {
    background: #e9ecef;
}

/* ===== ADMIN STYLES ===== */
.admin-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.admin-actions-bar {
    margin-bottom: 30px;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.btn-danger {
    padding: 10px 20px;
    border: 2px solid #f44336;
    background: white;
    color: #f44336;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-danger:hover {
    background: #f44336;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(244, 67, 54, 0.3);
}

#adminTeachersGrid .teacher-footer {
    display: flex;
    gap: 10px;
}

#adminTeachersGrid .delete-teacher-btn,
#adminTeachersGrid .edit-teacher-btn {
    flex: 1;
    justify-content: center;
}

.edit-teacher-btn {
    background: linear-gradient(135deg, #1a2980, #26d0ce) !important;
    color: white !important;
    border: none !important;
}

.edit-teacher-btn:hover {
    background: linear-gradient(135deg, #26d0ce, #1a2980) !important;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(26, 41, 128, 0.3);
}

.delete-feedback-admin-btn {
    margin-left: auto;
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    opacity: 0;
    transform: translateX(400px);
    transition: all 0.3s ease;
    background: white;
    padding: 16px 24px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    min-width: 280px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.notification.show {
    opacity: 1;
    transform: translateX(0);
}

.notification.notification-success {
    border-left: 4px solid #4CAF50;
}

.notification.notification-success i {
    color: #4CAF50;
}

.notification.notification-info {
    border-left: 4px solid #2196F3;
}

.notification.notification-info i {
    color: #2196F3;
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
}

.notification-content i {
    font-size: 20px;
}

.notification-content span {
    font-weight: 500;
    font-size: 14px;
    color: #333;
}

.delete-success-msg {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    opacity: 0;
    transform: translateX(400px);
    transition: all 0.3s ease;
}

.delete-success-msg.show {
    opacity: 1;
    transform: translateX(0);
}

.delete-success-content {
    background: #4CAF50;
    color: white;
    padding: 16px 24px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    min-width: 280px;
}

.delete-success-content i {
    font-size: 20px;
}

.delete-success-content span {
    font-weight: 500;
    font-size: 14px;
}

/* ===== STUDENTS LIST STYLES ===== */
.students-list-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.student-card {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.student-card:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
}

.student-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #f0f0f0;
}

.student-avatar-large {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #1a2980, #26d0ce);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
}

.student-info h3 {
    margin: 0 0 4px 0;
    color: #333;
    font-size: 18px;
}

.student-info p {
    margin: 0;
    color: #999;
    font-size: 14px;
}

.student-details-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
    .sidebar {
        width: 250px;
    }
    
    .main-content {
        margin-left: 250px;
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .top-nav {
        flex-direction: column;
        gap: 20px;
        align-items: stretch;
    }
    
    .search-bar {
        max-width: 100%;
    }
    
    .teachers-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: 20px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .actions-grid {
        grid-template-columns: 1fr;
    }
    
    .filter-bar {
        flex-direction: column;
    }
    
    .filter-group {
        min-width: 100%;
    }
    
    .profile-container {
        grid-template-columns: 1fr;
    }
    
    .feedback-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .my-feedback-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .my-feedback-footer {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
}
